# Email Config
emailFrom=your_email@gmail.com
HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=your_app_specific_password

# Gemini API
GEMINI_API_KEY=your_gemini_api_key

# Security
API_SECRET=your_api_secret
MASTER_PASSWORD=your_bcrypt_hashed_master_password
JWT_SECRET=your_jwt_secret